import java.util.Scanner;

public class SearchElement {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int[] arr = new int[5];
        int found = 0;

        // Input array
        System.out.println("Enter 5 numbers:");
        for (int i = 0; i < 5; i++) {
            arr[i] = input.nextInt();
        }

        // Search element
        System.out.print("Enter number to search: ");
        int key = input.nextInt();

        for (int i = 0; i < 5; i++) {
            if (arr[i] == key) {
                found = 1;
                break;
            }
        }

        if (found == 1) {
            System.out.println("Element found");
        } else {
            System.out.println("Element not found");
        }

        input.close();
    }
}
